{
  "name": "Mern_app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^3.37.1",
    "prisma": "^3.14.0"
  },
  "scripts": {
    "build": "prisma generate",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@prisma/client": "2.24.1",
    "express": "^4.18.1",
    "serverless-http": "^3.0.1"
  }
}
